apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: b5svev1nv-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/b5svev1nv-dotnet-basic-gitops